<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>ChatApp</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#25D366" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="ChatApp" />
    
    <!-- Notification Permission -->
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- iOS Splash Screen -->
    <meta name="apple-touch-fullscreen" content="yes" />
    <script type="module" crossorigin src="/assets/index-6adafdf4.js"></script>
    <link rel="stylesheet" href="/assets/index-b377647f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>