PORT=5002
MONGODB_URI=mongodb+srv://firsindiacredit786:L0Qccfgpn50hFsu1@fic.k2ykotv.mongodb.net/PizeonflyChatapp
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_this_in_production
NODE_ENV=development
FRONTEND_URL=http://localhost:5002

# Cloudinary
CLOUDINARY_CLOUD_NAME=dnjcel8gn
CLOUDINARY_API_KEY=531611112764376
CLOUDINARY_API_SECRET=I69N62Vr-vrohe6tGfYI0276EJA



# Web Push Notifications (VAPID Keys)
# Generate these by visiting: http://localhost:5002/api/push-notifications/generate-vapid-keys
# Then add the generated keys here
VAPID_PUBLIC_KEY=BIEm8HC4k87rhonKudFzN88UiFPPxSkCi7A1nbCzXgRoDkp5xA91UeojzDYk5YIXVB6P-uXwIgnaKiOL2CqmjIA
VAPID_PRIVATE_KEY=BXz_TeXF3cPmk6gLnc7jkNxi8XiX144GlMGKa-VPpMA
VAPID_MAILTO=mailto:pizeonflyn@gmail.com
