/* WhatsApp Story Styles */

/* Main Container */
.whatsapp-stories-container {
  background: #111b21;
  min-height: 100vh;
  color: #e9edef;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

.whatsapp-stories-content {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Empty State */
.whatsapp-empty-stories {
  text-align: center;
  padding: 60px 20px;
  color: #8696a0;
}

.whatsapp-empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.whatsapp-empty-stories h3 {
  color: #e9edef;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 400;
}

.whatsapp-empty-stories p {
  margin-bottom: 30px;
  color: #8696a0;
}

.whatsapp-primary-btn {
  background: #00a884;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.whatsapp-primary-btn:hover {
  background: #008f72;
}

/* Stories List */
.whatsapp-stories-list {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding: 8px 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.whatsapp-stories-list::-webkit-scrollbar {
  display: none;
}

/* Horizontal Stories Layout */
.whatsapp-horizontal-stories {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding: 8px 0 16px 0;
  scrollbar-width: thin;
  scrollbar-color: #8696a0 transparent;
  -ms-overflow-style: none;
}

.whatsapp-horizontal-stories::-webkit-scrollbar {
  height: 4px;
}

.whatsapp-horizontal-stories::-webkit-scrollbar-track {
  background: transparent;
}

.whatsapp-horizontal-stories::-webkit-scrollbar-thumb {
  background: #8696a0;
  border-radius: 2px;
}

.whatsapp-horizontal-stories::-webkit-scrollbar-thumb:hover {
  background: #00a884;
}

/* Story Item */
.whatsapp-story-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  min-width: 80px;
  text-align: center;
  transition: transform 0.2s;
}

.whatsapp-story-item:hover {
  transform: scale(1.05);
}

.whatsapp-story-avatar-container {
  position: relative;
  margin-bottom: 8px;
}

/* Story Avatar with Ring */
.whatsapp-story-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid transparent;
  background: linear-gradient(45deg, #00a884, #25d366, #128c7e);
  background-clip: padding-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.whatsapp-story-avatar::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(45deg, #00a884, #25d366, #128c7e);
  border-radius: 50%;
  z-index: -1;
}

.whatsapp-story-avatar.viewed {
  border-color: #8696a0;
  background: #8696a0;
}

.whatsapp-story-avatar.viewed::before {
  background: #8696a0;
}

.whatsapp-story-avatar.unviewed {
  border-color: #00a884;
  background: linear-gradient(45deg, #00a884, #25d366, #128c7e);
}

.whatsapp-story-avatar.unviewed::before {
  background: linear-gradient(45deg, #00a884, #25d366, #128c7e);
}

.whatsapp-story-avatar img,
.whatsapp-story-avatar video {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  object-fit: cover;
}

/* My Story Avatar */
.whatsapp-my-story-avatar {
  border: 3px solid #8696a0;
  background: #8696a0;
}

.whatsapp-my-story-avatar.has-stories {
  border-color: #00a884;
  background: linear-gradient(45deg, #00a884, #25d366, #128c7e);
}

.whatsapp-my-story-avatar.has-stories::before {
  background: linear-gradient(45deg, #00a884, #25d366, #128c7e);
}

/* Story Preview Avatar */
.whatsapp-story-preview-avatar {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  text-align: center;
  padding: 4px;
  word-wrap: break-word;
  overflow: hidden;
}

.whatsapp-story-preview-text-small {
  font-size: 0.7rem;
  line-height: 1.2;
  max-height: 50px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.whatsapp-story-media-preview-avatar {
  position: relative;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  overflow: hidden;
}

.whatsapp-story-media-preview-img,
.whatsapp-story-media-preview-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.whatsapp-media-type-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
}

/* Story Info */
.whatsapp-story-info {
  text-align: center;
  max-width: 80px;
}

.whatsapp-story-info h4 {
  font-size: 0.8rem;
  font-weight: 500;
  color: #e9edef;
  margin: 0 0 4px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.whatsapp-story-info span {
  font-size: 0.7rem;
  color: #8696a0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Add Story Button */
.whatsapp-add-story-btn-inline {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #00a884;
  border: 2px solid #111b21;
  color: white;
  font-size: 0.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.whatsapp-add-story-btn-inline:hover {
  background: #008f72;
}

.whatsapp-plus-icon-inline {
  font-size: 0.7rem;
  font-weight: bold;
}

/* Default Avatar */
.whatsapp-default-avatar {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background: #8696a0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
}

/* Story Viewer */
.whatsapp-story-viewer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.whatsapp-story-viewer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  z-index: 10;
}

.whatsapp-story-author-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.whatsapp-story-author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.whatsapp-story-author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.whatsapp-story-author-details h4 {
  color: white;
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.whatsapp-story-author-details span {
  color: #8696a0;
  font-size: 0.8rem;
}

.whatsapp-story-viewer-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.whatsapp-viewers-btn,
.whatsapp-delete-story-btn,
.whatsapp-close-story-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.2s;
}

.whatsapp-viewers-btn:hover,
.whatsapp-delete-story-btn:hover,
.whatsapp-close-story-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Progress Bars */
.whatsapp-story-progress {
  display: flex;
  gap: 2px;
  padding: 8px 20px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

.whatsapp-progress-bar {
  flex: 1;
  height: 3px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  transition: background-color 0.3s;
}

.whatsapp-progress-bar.active {
  background: white;
}

/* Story Content */
.whatsapp-story-content {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.whatsapp-story-media {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.whatsapp-story-text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

.whatsapp-story-text-overlay p {
  margin: 0;
  font-weight: 500;
  line-height: 1.4;
  word-wrap: break-word;
}

.whatsapp-story-caption-overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.whatsapp-story-caption-overlay p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Story Interactions */
.whatsapp-story-interactions {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 10;
}

.whatsapp-story-interaction-buttons {
  display: flex;
  gap: 12px;
}

.whatsapp-like-btn,
.whatsapp-comment-btn {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  transition: background-color 0.2s;
  backdrop-filter: blur(10px);
}

.whatsapp-like-btn:hover,
.whatsapp-comment-btn:hover {
  background: rgba(0, 0, 0, 0.7);
}

.whatsapp-like-btn.liked {
  background: rgba(255, 0, 0, 0.3);
}

/* Comments Section */
.whatsapp-story-comments-section {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  max-height: 300px;
  z-index: 20;
}

.whatsapp-comments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #2a3942;
}

.whatsapp-comments-header h4 {
  color: white;
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.whatsapp-close-comments-btn {
  background: none;
  border: none;
  color: #8696a0;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 4px;
}

.whatsapp-comments-list {
  max-height: 200px;
  overflow-y: auto;
  padding: 8px 0;
}

.whatsapp-comment-item {
  display: flex;
  gap: 12px;
  padding: 8px 20px;
  align-items: flex-start;
}

.whatsapp-comment-author-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.whatsapp-comment-author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.whatsapp-comment-content {
  flex: 1;
}

.whatsapp-comment-header {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 4px;
}

.whatsapp-comment-author-name {
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
}

.whatsapp-comment-time {
  color: #8696a0;
  font-size: 0.8rem;
}

.whatsapp-comment-text {
  color: #e9edef;
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

.whatsapp-no-comments {
  text-align: center;
  padding: 20px;
  color: #8696a0;
}

.whatsapp-add-comment-section {
  padding: 16px 20px;
  border-top: 1px solid #2a3942;
}

.whatsapp-comment-input-container {
  display: flex;
  gap: 12px;
  align-items: center;
}

.whatsapp-comment-input {
  flex: 1;
  background: #2a3942;
  border: none;
  color: white;
  padding: 12px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  outline: none;
}

.whatsapp-comment-input::placeholder {
  color: #8696a0;
}

.whatsapp-send-comment-btn {
  background: #00a884;
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

.whatsapp-send-comment-btn:hover:not(:disabled) {
  background: #008f72;
}

.whatsapp-send-comment-btn:disabled {
  background: #8696a0;
  cursor: not-allowed;
}

/* Navigation */
.whatsapp-story-navigation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: 5;
}

.whatsapp-nav-area {
  flex: 1;
  cursor: pointer;
}

.whatsapp-nav-area.left {
  cursor: w-resize;
}

.whatsapp-nav-area.right {
  cursor: e-resize;
}

/* Story Options Modal */
.whatsapp-story-options-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.whatsapp-story-options-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.whatsapp-story-options-content {
  background: #2a3942;
  border-radius: 12px;
  padding: 20px;
  max-width: 300px;
  width: 90%;
  z-index: 10;
}

.whatsapp-story-options-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.whatsapp-story-options-header h3 {
  color: white;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
}

.whatsapp-close-options-btn {
  background: none;
  border: none;
  color: #8696a0;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 4px;
}

.whatsapp-story-options-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.whatsapp-story-option-btn {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: #111b21;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
  text-align: left;
}

.whatsapp-story-option-btn:hover {
  background: #1f2933;
}

.whatsapp-option-icon {
  font-size: 1.5rem;
}

.whatsapp-story-option-btn span {
  font-size: 1rem;
  font-weight: 500;
}

/* Create Story Interface */
.whatsapp-create-story-container {
  background: #111b21;
  min-height: 100vh;
  color: #e9edef;
}

.whatsapp-create-story-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #2a3942;
}

.whatsapp-back-btn,
.whatsapp-post-btn {
  background: none;
  border: none;
  color: #00a884;
  font-size: 1rem;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.whatsapp-back-btn:hover,
.whatsapp-post-btn:hover {
  background: rgba(0, 168, 132, 0.1);
}

.whatsapp-create-story-header h3 {
  color: white;
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.whatsapp-create-story-content {
  padding: 20px;
}

.whatsapp-story-author {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding: 12px;
  background: #2a3942;
  border-radius: 8px;
}

.whatsapp-story-author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.whatsapp-story-author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.whatsapp-story-author span {
  color: white;
  font-weight: 500;
}

/* Story Preview */
.whatsapp-story-preview-container {
  margin-bottom: 20px;
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 9/16;
  max-height: 400px;
}

.whatsapp-story-preview-background {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  min-height: 400px;
  min-width: 300px;
  box-sizing: border-box;
  overflow: hidden;
}

.whatsapp-story-preview-text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.4;
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  text-align: center;
  max-width: 100%;
}

.whatsapp-story-preview-placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
  font-style: italic;
}

/* Textarea */
.whatsapp-story-textarea {
  width: 100%;
  background: #2a3942;
  border: none;
  color: white;
  padding: 16px;
  border-radius: 8px;
  font-size: 1rem;
  resize: vertical;
  min-height: 100px;
  outline: none;
  font-family: inherit;
  margin-bottom: 20px;
}

.whatsapp-story-textarea::placeholder {
  color: #8696a0;
}

/* Styling Buttons */
.whatsapp-styling-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  justify-content: center;
}

.whatsapp-styling-btn {
  background: #2a3942;
  border: 1px solid #3a4a52;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.whatsapp-icon-btn {
  width: 50px;
  height: 50px;
  padding: 0;
  font-size: 1.5rem;
  border-radius: 50%;
}

.whatsapp-styling-btn:hover {
  background: #3a4a52;
  border-color: #00a884;
}

.whatsapp-styling-btn:active {
  transform: scale(0.98);
}

/* Story Preview Wrapper */
.whatsapp-story-preview-wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: flex-start;
}

.whatsapp-story-preview-container {
  width: 300px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0;
}

/* Color Pickers Sidebar */
.whatsapp-color-pickers-sidebar {
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 200px;
}

.whatsapp-color-picker-compact,
.whatsapp-text-color-picker-compact {
  background: #2a3942;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid #3a4a52;
}

.whatsapp-color-picker-compact h5,
.whatsapp-text-color-picker-compact h5 {
  color: white;
  margin: 0 0 12px 0;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Compact Color Lines */
.whatsapp-color-line-container-compact,
.whatsapp-text-color-line-container-compact {
  margin-bottom: 12px;
}

.whatsapp-color-line-compact,
.whatsapp-text-color-line-compact {
  width: 100%;
  height: 30px;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  border: 2px solid #3a4a52;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.whatsapp-color-line-gradient-compact,
.whatsapp-text-color-line-gradient-compact {
  width: 100%;
  height: 100%;
  border-radius: 13px;
  background: linear-gradient(
    to right,
    #ff0000 0%,
    #ff8000 14.28%,
    #ffff00 28.57%,
    #80ff00 42.85%,
    #00ff00 57.14%,
    #00ff80 71.42%,
    #00ffff 85.71%,
    #0080ff 100%
  );
  position: relative;
}

.whatsapp-color-line-selector-compact,
.whatsapp-text-color-line-selector-compact {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 3px solid white;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

/* Text Size Compact */
.whatsapp-text-size-compact {
  margin-top: 12px;
}

.whatsapp-text-size-buttons-compact {
  display: flex;
  gap: 8px;
}

.whatsapp-size-btn-compact {
  background: #3a4a52;
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.2s;
  min-width: 40px;
}

.whatsapp-size-btn-compact:hover {
  background: #4a5a62;
}

.whatsapp-size-btn-compact.active {
  background: #00a884;
}

/* Responsive Design */
@media (max-width: 768px) {
  .whatsapp-story-preview-wrapper {
    flex-direction: column;
    align-items: center;
  }
  
  .whatsapp-story-preview-container {
    width: 280px;
    height: 350px;
  }
  
  .whatsapp-story-preview-background {
    min-height: 350px;
    min-width: 280px;
    padding: 15px;
  }
  
  .whatsapp-story-preview-text {
    font-size: 1.4rem;
  }
  
  .whatsapp-color-pickers-sidebar {
    min-width: auto;
    width: 100%;
    max-width: 300px;
  }
}

/* Color Line */
.whatsapp-color-slider-section {
  margin-bottom: 20px;
}

.whatsapp-color-slider-section h4 {
  color: white;
  margin-bottom: 12px;
  font-size: 1rem;
  font-weight: 500;
}

.whatsapp-color-line-container {
  background: #2a3942;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #3a4a52;
  display: flex;
  justify-content: center;
  align-items: center;
}

.whatsapp-color-line {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  border: 2px solid #3a4a52;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.whatsapp-color-line-gradient {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  background: linear-gradient(
    to right,
    #ff0000 0%,
    #ff8000 14.28%,
    #ffff00 28.57%,
    #80ff00 42.85%,
    #00ff00 57.14%,
    #00ff80 71.42%,
    #00ffff 85.71%,
    #0080ff 100%
  );
  position: relative;
}

.whatsapp-color-line-selector {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid white;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.whatsapp-color-line:hover {
  transform: scale(1.02);
  transition: transform 0.2s ease;
}

/* Text Styling */
.whatsapp-text-styling-section h4 {
  color: white;
  margin-bottom: 12px;
  font-size: 1rem;
  font-weight: 500;
}

.whatsapp-text-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.whatsapp-text-color-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.whatsapp-text-color-line-container {
  background: #2a3942;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #3a4a52;
  display: flex;
  justify-content: center;
  align-items: center;
}

.whatsapp-text-color-line {
  width: 100%;
  height: 30px;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  border: 2px solid #3a4a52;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.whatsapp-text-color-line-gradient {
  width: 100%;
  height: 100%;
  border-radius: 13px;
  background: linear-gradient(
    to right,
    #ff0000 0%,
    #ff8000 14.28%,
    #ffff00 28.57%,
    #80ff00 42.85%,
    #00ff00 57.14%,
    #00ff80 71.42%,
    #00ffff 85.71%,
    #0080ff 100%
  );
  position: relative;
}

.whatsapp-text-color-line-selector {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 3px solid white;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.whatsapp-text-color-line:hover {
  transform: scale(1.02);
  transition: transform 0.2s ease;
}

.whatsapp-text-color-options label,
.whatsapp-text-size-options label {
  color: #8696a0;
  font-size: 0.9rem;
  margin-bottom: 8px;
  display: block;
}

.whatsapp-text-color-slider {
  display: flex;
  flex-direction: column;
  gap: 4px;
  overflow-y: auto;
  padding: 8px 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
  max-height: 200px;
  width: 40px;
}

.whatsapp-text-color-slider::-webkit-scrollbar {
  display: none;
}

.whatsapp-text-color-slider-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.whatsapp-text-color-slider-item:hover {
  transform: scale(1.1);
  border-color: rgba(255, 255, 255, 0.3);
}

.whatsapp-text-color-slider-item.selected {
  border-color: white;
  transform: scale(1.1);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

.whatsapp-text-color-slider-item.selected::after {
  content: '✓';
  position: absolute;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
}

.whatsapp-text-size-buttons {
  display: flex;
  gap: 8px;
}

.whatsapp-size-btn {
  background: #2a3942;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.whatsapp-size-btn:hover {
  background: #3a4a52;
}

.whatsapp-size-btn.active {
  background: #00a884;
}

/* Media Upload */
.whatsapp-media-upload-section {
  margin-bottom: 20px;
}

.whatsapp-media-upload-area {
  border: 2px dashed #8696a0;
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.2s;
  height: 516px;
}

.whatsapp-media-upload-area:hover {
  border-color: #00a884;
}

.whatsapp-media-upload-placeholder {
  color: #8696a0;
}

.whatsapp-upload-icon {
  font-size: 3rem;
  margin-bottom: 12px;
}

.whatsapp-media-upload-placeholder p {
  margin: 0 0 8px 0;
  font-size: 1.1rem;
  color: white;
}

.whatsapp-media-upload-placeholder span {
  font-size: 0.9rem;
  color: #8696a0;
}

.whatsapp-media-preview-container {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 10/16;
  max-height: 423px;
}

.whatsapp-media-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.whatsapp-remove-media-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.7);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

/* Story Viewers Modal */
.whatsapp-story-viewers-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.whatsapp-story-viewers-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.whatsapp-story-viewers-content {
  background: #2a3942;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  max-height: 500px;
  z-index: 10;
}

.whatsapp-story-viewers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #3a4a52;
}

.whatsapp-story-viewers-header h3 {
  color: white;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
}

.whatsapp-close-viewers-btn {
  background: none;
  border: none;
  color: #8696a0;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 4px;
}

.whatsapp-viewers-list {
  max-height: 400px;
  overflow-y: auto;
}

.whatsapp-viewer-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  border-bottom: 1px solid #3a4a52;
}

.whatsapp-viewer-item:last-child {
  border-bottom: none;
}

.whatsapp-viewer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.whatsapp-viewer-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.whatsapp-viewer-info h4 {
  color: white;
  margin: 0 0 4px 0;
  font-size: 1rem;
  font-weight: 500;
}

.whatsapp-viewer-info span {
  color: #8696a0;
  font-size: 0.8rem;
}

.whatsapp-no-viewers {
  text-align: center;
  padding: 40px 20px;
  color: #8696a0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .whatsapp-stories-list {
    padding: 8px 0;
  }
  
  .whatsapp-story-item {
    min-width: 70px;
  }
  
  .whatsapp-story-avatar {
    width: 56px;
    height: 56px;
  }
  
  .whatsapp-story-avatar img,
  .whatsapp-story-avatar video {
    width: 50px;
    height: 50px;
  }
  
  .whatsapp-story-info h4 {
    font-size: 0.7rem;
  }
  
  .whatsapp-story-info span {
    font-size: 0.6rem;
  }
}

/* Animation for story rings */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.whatsapp-story-avatar.unviewed {
  animation: pulse 2s infinite;
}

/* Smooth transitions */
.whatsapp-story-viewer,
.whatsapp-story-options-modal,
.whatsapp-story-viewers-modal {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* WhatsApp Message Input Styles - Story Design */
.whatsapp-message-input-container {
  background: transparent;
  border: none;
  border-radius: 0;
  position: relative;
}

/* File Preview */
.whatsapp-file-preview {
  padding: 8px 16px 8px 16px;
  border-bottom: 1px solid #2a3942;
  background: #2a3942;
}

.whatsapp-file-preview-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #111b21;
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid #3a4a52;
}

.whatsapp-file-preview-info {
  display: flex;
  align-items: center;
  flex: 1;
}

.whatsapp-file-preview-image {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 12px;
}

.whatsapp-file-preview-icon {
  width: 40px;
  height: 40px;
  background: #3a4a52;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 18px;
  color: #8696a0;
}

.whatsapp-file-preview-details {
  flex: 1;
  min-width: 0;
}

.whatsapp-file-preview-name {
  font-size: 14px;
  font-weight: 500;
  color: #e9edef;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.whatsapp-file-preview-size {
  font-size: 12px;
  color: #8696a0;
}

.whatsapp-file-remove-btn {
  margin-left: 12px;
  padding: 4px;
  color: #8696a0;
  background: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.whatsapp-file-remove-btn:hover {
  color: #e9edef;
  background: #3a4a52;
}

/* Message Input Wrapper */
.whatsapp-message-input-wrapper {
  padding: 12px 16px;
  transition: all 0.2s;
}

.whatsapp-message-input-wrapper.whatsapp-drag-over {
  border: 2px dashed #00a884;
  border-radius: 12px;
  background: rgba(0, 168, 132, 0.1);
}

.whatsapp-message-input-inner {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  max-width: 100%;
}

/* Attach Button */
.whatsapp-attach-btn {
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s;
  flex-shrink: 0;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.whatsapp-attach-btn:not(.whatsapp-attach-btn-disabled) {
  color: #8696a0;
}

.whatsapp-attach-btn:not(.whatsapp-attach-btn-disabled):hover {
  color: #00a884;
  background: rgba(0, 168, 132, 0.1);
}

.whatsapp-attach-btn-disabled {
  color: #3a4a52;
  cursor: not-allowed;
}

/* Input Container */
.whatsapp-input-container {
  flex: 1;
  position: relative;
}

.whatsapp-textarea-wrapper {
  background: #2a3942;
  border-radius: 20px;
  padding: 8px 16px;
  min-height: 40px;
  display: flex;
  align-items: center;
  border: 1px solid #3a4a52;
  transition: all 0.2s;
}

.whatsapp-textarea-wrapper:focus-within {
  border-color: #00a884;
  box-shadow: 0 0 0 1px rgba(0, 168, 132, 0.2);
}

.whatsapp-blocked-input {
  background: rgba(255, 107, 107, 0.1);
  border-color: rgba(255, 107, 107, 0.3);
}

.whatsapp-message-textarea {
  width: 100%;
  resize: none;
  border: none;
  outline: none;
  background: transparent;
  color: #e9edef;
  font-size: 14px;
  line-height: 1.4;
  min-height: 20px;
  max-height: 100px;
  overflow: auto;
  font-family: inherit;
}

.whatsapp-message-textarea::placeholder {
  color: #8696a0;
}

.whatsapp-textarea-disabled {
  cursor: not-allowed;
  color: #3a4a52;
}

/* Send Button */
.whatsapp-send-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.whatsapp-send-btn-active {
  background: #00a884;
  color: white;
  box-shadow: 0 2px 8px rgba(0, 168, 132, 0.3);
}

.whatsapp-send-btn-active:hover {
  background: #008f72;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 168, 132, 0.4);
}

.whatsapp-send-btn-disabled {
  background: #3a4a52;
  color: #8696a0;
  cursor: not-allowed;
}

.whatsapp-send-icon {
  transform: rotate(0deg);
}

.whatsapp-upload-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Drag Overlay */
.whatsapp-drag-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 168, 132, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  color: #00a884;
  pointer-events: none;
  z-index: 10;
  border-radius: 12px;
  border: 2px dashed #00a884;
  backdrop-filter: blur(4px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .whatsapp-message-input-wrapper {
    padding: 8px 12px;
  }
  
  .whatsapp-message-input-inner {
    gap: 8px;
  }
  
  .whatsapp-attach-btn,
  .whatsapp-send-btn {
    width: 36px;
    height: 36px;
  }
  
  .whatsapp-textarea-wrapper {
    min-height: 36px;
    padding: 6px 12px;
  }
  
  .whatsapp-message-textarea {
    font-size: 13px;
  }
}