{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "Backend API for ChatApp with email verification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "firebase-admin": "^13.5.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "chat",
    "email",
    "verification",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC"
}
