@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: transparent;
  overflow-x: hidden;
  /* Mobile viewport fixes */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  /* Prevent bouncing on mobile */
  overscroll-behavior: none;
  margin-top: env(safe-area-inset-top, 30px);
}

#root {
  width: 100%;
  height: 95vh;
  height: -webkit-fill-available;
  max-width: 100vw;
  overflow-x: hidden;
  position: relative;
  margin-top: env(safe-area-inset-top, 30px);
}

/* Mobile-first responsive design */
@media (max-width: 768px) {
  body {
    font-size: 16px;
    margin-top: 30px;
  }
}

/* Prevent zoom on input focus on iOS */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea {
  font-size: 16px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}